:root {
    /** Primary colors **/
    --bright-yellow: hsl(71, 73%, 54%);
    --cyan: hsl(179, 62%, 43%);

    /** Neutral **/
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    font-size: 16px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

button {
    border: none;
    outline: none;
}

ul, li {
    list-style: none;
}

body {
    display: grid;
    grid-template-rows: minmax(100vh, 1fr) auto;
    background: var(--light-gray);
    font-family: 'Karla', sans-serif;
}

main {
    padding: 4rem 2rem;
}

.card {
    border-radius: 5px;
    overflow: hidden;
}

.membership-offer, 
.subscription-section,
.why-us-section {
    padding: 1.5rem;
}

.membership-offer {
    background-color: white;
    display: grid;
    gap: 1rem;
}

.membership-offer .community-heading {
    color: var(--cyan);
}


.membership-offer .guarantee-text {
    color: hsl(71, 73%, 45%);
    font-weight: 700;
}

.membership-offer .description-text {
    color: var(--grayish-blue);
    line-height: 1.8;
    font-size: .9rem;
}

.subscription-section {
    background-color: var(--cyan);
    color: white;
    display: grid;
    gap: 1.5rem;
}

.subscription-section h2 {
    font-size: 1.2rem;
}

.subscription-section .price-and-access {
    display: grid;
    gap: .5rem;
}

.subscription-section .price-text {
    display: flex;
    align-items: center;
}

.subscription-section .price-and-access .price {
    font-size: 2rem;
    margin-right: .8rem;
    font-weight: 700;
}

.subscription-section .price-text span:last-child {
    color: rgba(255, 255, 255, 0.445);
}

.subscription-section .access-text {
    color: rgba(255, 255, 255, 0.692);
}

.subscription-section .signup-button {
    padding: 1rem;
    background-color: var(--bright-yellow);
    color: white;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 5px;
}

.subscription-section .signup-button:hover {
    cursor: pointer;
    background-color: hsl(71, 73%, 64%);
}

.why-us-section {
    background-color: hsl(179, 62%, 46%);
}

.why-us-section h2 {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 1rem;

}

.why-us-section .feature-list {
    display: grid;
    gap: .2rem;
    color: rgba(255, 255, 255, 0.692);
}



footer {
    margin: 2rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (min-width: 765px) {
    main {
        justify-self: center;
        align-self: center;
    }
    .card {
        display: grid;
        grid-template-columns: repeat(2, calc(375px - 4rem));
    }
    
    .membership-offer, 
    .subscription-section,
    .why-us-section {
        padding: 2rem;
    }

    .membership-offer {
        grid-column: 1 / 3;
        padding-right: 4rem;
    }
}